spring.application.name=smsDemoProject
server.port=9999
#Twilio
twilio.accountSid=************************
twilio.authToken=*************************
twilio.phoneNumber=**************

# Enable SQL query logging
spring.jpa.show-sql=true

# Configure the datasource URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/main

# Specify the MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database credentials
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.enabled=true